<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; }
      form input { border: 0; padding: 10px; width: 70%; margin-right: .5%; }
      form button { width: 10%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #chat{
      	max-width: 200px;
      }
    </style>
  </head>
  <body>
  	<div id="chat">
	    <ul id="messages">
	    	<li v-for="msg in messages">{{ msg }}</li>
	    </ul>
	    <form v-on:submit.prevent="send">
	      <input autocomplete="off" v-model="msg" /><button>Send</button>
	    </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
    <script>
    	var socket = io();
    	new Vue({
    		el: "#chat",
    		data: {
    			messages: [],
    			msg: ''
    		},
    		ready: function(){
    			socket.on('chat.message', function(message){
    				this.messages.push(message);
    			}.bind(this))
    		},
    		methods: {
    			send: function(e){
    				socket.emit('chat.message', this.msg);
    				this.msg = '';
    			}
    		}
    	})
    </script>
  </body>
</html>